# falcon

./: .gitignore  README.md  evaporate.sln  falcon.sln  furry-potato.sln
evaporate/: Startup.cs  evaporate.csproj  furry-potato.csproj
evaporate/Controllers/: FileController.cs
evaporate/wwwroot/: index.html
falcon/: Program.cs  falcon.csproj
falcon/Controllers/: FileController.cs
falcon/Falcon/: Context.cs  Falcon.cs  Stage.cs  Stage1Copy.cs  Stage2Unzip.cs  Stage3Command.cs  StageException.cs
falcon/Properties/: launchSettings.json
furry-potato/: Program.cs  furry-potato.csproj
furry-potato/Controllers/: FileController.cs
