<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'evaporate' ">
        <StartAction>Project</StartAction>
        <ExternalConsole>true</ExternalConsole>
        <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="Falcon\" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="wwwroot\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <IncludeInPackage>true</IncludeInPackage>
        </Content>
    </ItemGroup>
</Project>